[General]
#The subdomain "www" is the master domain.
#The site root does 301 to www, which does not work here!
SERVICE_URL =  https://www.XXXXX.dyndns.org/sfa

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = seafile1
PASSWD = <password>
DB = ccnet1-db
CONNECTION_CHARSET = utf8

