server {
    listen 84;
    server_name 192.168.14.251;
    root /var/www/html;

    location /
    {
        root      /var/www/html/seafile;
        index     index.html;
        try_files $uri $uri/ =404; 
    }

    #Which?
    proxy_set_header     X-Forwarded-For    $remote_addr;
    #proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    
    client_max_body_size 100M;
    autoindex off;

    access_log /var/log/nginx/seafile1.access.log;
    error_log  /var/log/nginx/seafile1.error.log  debug;

    location /sfa { 
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Host    $server_name;
        proxy_set_header    X-Forwarded-Server  $host;   
        proxy_set_header    X-Forwarded-Proto   https;   
        proxy_read_timeout  1200s;
        proxy_pass          http://127.0.0.1:8000$uri$is_args$args;
    }

    #The rewrite removes /sfa/seafhttp and passes remainder of
    #request into $1
    #Don't understand how this works but it does!
    location /sfa/seafhttp {
        rewrite ^/sfa/seafhttp(.*)$ $1 break;
        proxy_connect_timeout    36000s;
        proxy_read_timeout       36000s;
        proxy_send_timeout       36000s;
        send_timeout             36000s;
        proxy_pass               http://127.0.0.1:8082$uri$is_args$args;
    }    
    
     location /sfa/seafdav {
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-Host    $server_name;
        proxy_set_header   X-Forwarded-Server  $host;           
        proxy_set_header   X-Forwarded-Proto   https;
        proxy_http_version      1.1;
        proxy_connect_timeout   36000s;
        proxy_read_timeout      36000s;
        proxy_send_timeout      36000s;
        send_timeout            36000s;

        proxy_request_buffering off;
        proxy_pass http://127.0.0.1:8080;
    }
        
    #Notice media as the last sub-dir.
    #The rewrite removes /sfa/media and passes remainder of
    #request into $1
    location /sfa/media {
        rewrite ^/sfa/media(.*)$  $1 break;
        root /opt/seafile1/seafile-server-latest/seahub/media;
    }
}

